<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nigel Sim - $title$</title>

    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/syntax.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="application/atom+xml" rel="alternate" href="/atom.xml" />
    <link type="application/rss+xml" rel="alternate" href="/rss.xml" />
</head>

<body class="container">
    <header>
        <div class="logo">
            <a href="/">Nigel Sim</a>
        </div>
        <nav>
            <a href="/">Home</a>
            <a href="/about/">About</a>
            <a href="/archive/">Archive</a>
        </nav>
    </header>

    <main role="main" class="container">
        <h1>$title$</h1>
        $body$
    </main>

    <footer>
        <a href="https://twitter.com/nigelsim"><span class="fab fa-twitter"></span></a>
        <a href="https://github.com/nigelsim"><span class="fab fa-github"></span></a>

        Site proudly generated by
        <a href="http://jaspervdj.be/hakyll">Hakyll</a>
    </footer>

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-18713151-1', 'auto');

        ga('send', 'pageview');
    </script>
</body>

</html>
